# launcher-catalog-converter

./: .gitignore  README.md  pom.xml
conversion1/: README.md  pom.xml
conversion2/: README.md  pom.xml
conversion2/src/main/kotlin/: Main.kt
src/main/java/: CreateCache.java  Main.java
src/main/kotlin/: Main.kt
